{
  "name": "react-dynamic-environment",
  "version": "1.0.1",
  "description": "Load environment variables dynamically in production for your React applications",
  "module": "./src/index.js",
  "bin": {
    "react-dynamic-environment": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ducnv1997/react-dynamic-environment"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "envfile": "^6.18.0",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "prettier": "^2.8.4"
  },
  "keywords": [
    "dynamic",
    "environment",
    "dynamic-environment",
    "react-dynamic-environment",
    "build-environment",
    "env",
    "variables",
    "reactjs",
    "dynamic-env",
    "build enviroment",
    "dynamic environment"
  ]
}
